DEV_APP_PORT=your_dev_app_port
DEV_DB_HOST=your_dev_db_host
DEV_DB_PORT=your_dev_db_port
DEV_DB_NAME=your_dev_db_name

PRO_DB_URL=your_pro_db_url
DEV_DB_URL=your_dev_db_url

FRONTEND_BASE_URL=your_frontend_base_url

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret